<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
  </head>
  <style>
    * {
      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
      -moz-user-select: none; /* mozilla browsers */
      -khtml-user-select: none; /* webkit (konqueror) browsers */
      -ms-user-select: none; /* IE10+ */
      box-sizing: border-box;
    }
    body {
      height: 100vh;
    }
    header {
      width: 60%;
      min-width: 700px;
      margin: 0 auto;
    }
    button {
      cursor: pointer;
      border: none;
      border-radius: 5px;
      padding: 8px 12px;
    }
    .fieldset {
      position: relative;
    }
    .submit {
      background-color: rgb(241, 115, 115);
      color: #fff;
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 8px 12px;
    }
    main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      min-width: 700px;
      text-align: center;
      transform: translate(-50%, -50%);
      margin-top: 20px;
    }
    .item-box {
      list-style: none;
      padding: 0;
      height: 500px;
      overflow: auto;
    }
    .item {
      border: 1px solid rgb(168, 168, 173);
      padding: 8px 12px;
      margin: 8px 12px;
      transition: background-color 0.1s linear;
    }
    .item:hover {
      background-color: rgb(245, 188, 188);
    }
    .container span {
      padding: 8px 12px;
      border: 1px solid #ccc;
      margin: 0 4px;
      border-radius: 4px;
      cursor: pointer;
    }
    .container span.current-page {
      background-color: #333;
      color: #fff;
    }
    .container button.prev-page::before {
      content: '<';
    }
    .container button.next-page::after {
      content: '>';
    }
    .prev-page,
    .next-page {
      background-color: rgb(255, 255, 255);
      font-size: 20px;
    }
  </style>
  <body>
    <h1>Pagination 렌더링</h1>
    <header>
      <form class="form">
        <fieldset class="fieldset">
          <legend>select</legend>
          총 리스트 수 : <input type="text" id="listAllValue" required /> ( max : 10,000 ) <br />
          <br />
          페이지 당 리스트 수 : <input type="text" id="pagePerListValue" required /> ( max : 10,000
          )
          <button class="submit" type="submit">제출하기</button>
        </fieldset>
      </form>
    </header>
    <main>
      <ul class="item-box"></ul>
      <div class="container"></div>
    </main>
    <script type="module">
      import Pagination from './src/pagination.js';

      // Test1
      /*
      const page1 = new Pagination({ currentPage: 30 });
      const page2 = new Pagination({ totalItemCount: 40 });
      const page3 = new Pagination({ pagePerItemCount: 300 });
      page1.setState({ currentPage: 30, totalItemCount: 0, pagePerItemCount: 0 });
      page1.setState({ currentPage: '10', totalItemCount: 30, pagePerItemCount: 200 });
      console.log(page1);
      console.log(page2);
      console.log(page3);
      */

      // Test2
      // const pagination = new Pagination();

      // Test3
      // const pagination = new Pagination({ currentPage: 17, totalItemCount: 600 });
      // const html = pagination.render();

      // pagination.setState({ currentPage: 35 });
      // const html2 = pagination.render();

      // const pagination2 = new Pagination({
      //   currentPage: 5,
      //   totalItemCount: 30,
      //   pagePerItemCount: 5,
      // });
      // const html3 = pagination2.render();
    </script>
  </body>
</html>
